PORT = 3000
PAYLOAD_SECRET=
MONGODB_URL=

NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

RESEND_API_KEY=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

AWS_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

AUDIO_BUCKET=
MEDIA_BUCKET=
PRODUCT_FILES_BUCKET=

METADATA_DB=

TEST_ACCOUNT_MAIL = 
TEST_ACCOUNT_PASSWORD = 